# What Rails environment are we in?
RAILS_ENV=development

# You would typically use `rails secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_KEY_BASE=asecuretokenwouldnormallygohere

# Puma supports multiple threads but in development mode you'll want to use 1
# thread to ensure that you can properly debug your application.
RAILS_MAX_THREADS=1

# Puma supports multiple workers but you should stick to 1 worker in dev mode.
WEB_CONCURRENCY=1

# The database name will automatically get the Rails environment appended to it
# such as: skp_net_development or skp_net_production.
DATABASE_URL=postgres://postgres@db:5432
